NEXT_PUBLIC_BASE_URL=https://stagingapi.mazaady.com/api/v1
NEXT_PUBLIC_PRIVATE_KEY="Tg\$LXgp7uK!D@aAj^aT3TmWY9a9u#qh5g&xgEETJ"

NEXT_PUBLIC_GOOGLE_CLIENTID=421401494729-mjtg4l97m8bd9ij8iqcn3u0pee7sun6n.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENTSECRET=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
NEXT_PUBLIC_ORIGIN_URL=http://localhost:3000/