NEXT_PUBLIC_BASE_URL=https://stagingapi.mazaady.com/api/v1
NEXT_PUBLIC_PRIVATE_KEY="Tg\$LXgp7uK!D@aAj^aT3TmWY9a9u#qh5g&xgEETJ"

NEXT_PUBLIC_GOOGLE_CLIENTID=1045310287045-10s8qkepjppfkbteus9fudcprpfc1b12.apps.googleusercontent.com
NEXT_PUBLIC_APPLE_CLIENTID=1609243285
NEXT_PUBLIC_GOOGLE_CLIENTSECRET=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
NEXT_PUBLIC_ORIGIN_URL=http://localhost:3000/